<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Blockly Demo: Maximum Block Limit</title>
  <script src="../../blockly_compressed.js"></script>
  <script src="../../blocks_compressed.js"></script>
  <script src="../../msg/js/en.js"></script>
  <script src="blocks.js"></script>
  <script src="../../javascript_compressed.js"></script>
  <script scr="../../blockly_uncompressed"></script>

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-color: #fff;
      font-family: sans-serif;
      margin: 0 5px;
      overflow: hidden
    }

    h1 {
      font-weight: normal;
      font-size: 140%;
    }

    h3 {
      margin-top: 5px;
      margin-bottom: 0;
    }

    table {
      height: 100%;
      width: 100%;
    }

    td {
      vertical-align: top;
      padding: 0;
    }

    #blockly {
      position: fixed;
    }

    #blocklyMask {
      background-color: #000;
      cursor: not-allowed;
      display: none;
      position: fixed;
      opacity: 0.2;
      z-index: 9;
    }

    #preview {
      position: absolute;
    }

    pre,
    #languageTA {
      border: #ddd 1px solid;
      margin-top: 0;
      position: absolute;
      overflow: scroll;
    }

    #languageTA {
      display: none;
      font-family: monospace;
      font-size: 10pt;
    }

    button {
      border-radius: 4px;
      border: 2px solid rgb(75, 69, 69);
      background-color: rgb(59, 126, 183);
      color: #000;
      padding: 5px;
      margin: 0 30px;
      font-size: large;
    }

    button:hover:not(:disabled) {
      box-shadow: 5px 5px 5px #888;
    }

    button:disabled {
      opacity: 0.6;
    }

    button>* {
      opacity: 0.6;
      vertical-align: text-bottom;
    }

    button:hover:not(:disabled)>* {
      opacity: 1;
    }

    #linkButton {
      display: none;
    }

    #capacity {
      color: red;
    }
  </style>
</head>

<body>
  <!-- <h1><a href="https://developers.google.com/blockly/">Blockly</a> &gt;
    <a href="../index.html">Demos</a> &gt; Maximum Block Limit</h1> -->

  <div href="https://developers.google.com/blockly/"></div>
  <table>

    <tr>
      <td>
        <b>You have <span id="capacity"></span> block(s) left.</b>
        <button onclick="showCode()">Show JavaScript</button>
        <button onclick="runCode()">Run JavaScript</button>
        <div id="blocklyDiv" style="height: 96%; width: 100% ">
          <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
            <category name="Factory" colour="120">
              <category name="Input" colour="210">

                <block type="value_input">

                </block>
                <block type="input_statement"></block>

                <block type="input_dummy"></block>
              </category>
              <category name="Field" colour="160">
                <block type="field_static"></block>
                <block type="field_input"></block>
                <block type="field_number"></block>
                <block type="field_angle"></block>
                <block type="field_dropdown"></block>
                <block type="field_checkbox"></block>
                <block type="field_colour"></block>
                <block type="field_variable"></block>
                <block type="field_image"></block>
              </category>
              <category name="Type" colour="230">
                <block type="type_group"></block>
                <block type="type_null"></block>
                <block type="type_boolean"></block>
                <block type="type_number"></block>
                <block type="type_string"></block>
                <block type="type_list"></block>
                <block type="type_other"></block>
              </category>
              <category name="Colour" id="colourCategory" colour="0">
                <block type="colour_hue">
                  <mutation colour="20"></mutation>
                  <field name="HUE">20</field>
                </block>
                <block type="colour_hue">
                  <mutation colour="65"></mutation>
                  <field name="HUE">65</field>
                </block>
                <block type="colour_hue">
                  <mutation colour="120"></mutation>
                  <field name="HUE">120</field>
                </block>
                <block type="colour_hue">
                  <mutation colour="160"></mutation>
                  <field name="HUE">160</field>
                </block>
                <block type="colour_hue">
                  <mutation colour="210"></mutation>
                  <field name="HUE">210</field>
                </block>
                <block type="colour_hue">
                  <mutation colour="230"></mutation>
                  <field name="HUE">230</field>
                </block>
                <block type="colour_hue">
                  <mutation colour="260"></mutation>
                  <field name="HUE">260</field>
                </block>
                <block type="colour_hue">
                  <mutation colour="290"></mutation>
                  <field name="HUE">290</field>
                </block>
                <block type="colour_hue">
                  <mutation colour="330"></mutation>
                  <field name="HUE">330</field>
                </block>
              </category>
            </category>
            <category name="JavaScript" colour="120">
              <category name="Logic" categorystyle="logic_category">
                <block type="controls_if"></block>
                <block type="logic_compare"></block>
                <block type="logic_operation"></block>
                <block type="logic_negate"></block>
                <block type="logic_boolean"></block>
                <block type="logic_null"></block>
                <block type="logic_ternary"></block>
              </category>
              <category name="Loops" categorystyle="loop_category">
                <block type="controls_repeat_ext">
                  <value name="TIMES">
                    <shadow type="math_number">
                      <field name="NUM">10</field>
                    </shadow>
                  </value>
                </block>

                <block type="controls_whileUntil"></block>
                <block type="controls_for">
                  <value name="FROM">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                  <value name="TO">
                    <shadow type="math_number">
                      <field name="NUM">10</field>
                    </shadow>
                  </value>
                  <value name="BY">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                </block>
                <block type="controls_forEach"></block>
                <block type="controls_flow_statements"></block>
              </category>
              <category name="Math" categorystyle="math_category">
                <block type="math_number" gap="32">
                  <field name="NUM">123</field>
                </block>
                <block type="math_arithmetic">
                  <value name="A">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                  <value name="B">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_single">
                  <value name="NUM">
                    <shadow type="math_number">
                      <field name="NUM">9</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_trig">
                  <value name="NUM">
                    <shadow type="math_number">
                      <field name="NUM">45</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_constant"></block>
                <block type="math_number_property">
                  <value name="NUMBER_TO_CHECK">
                    <shadow type="math_number">
                      <field name="NUM">0</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_round">
                  <value name="NUM">
                    <shadow type="math_number">
                      <field name="NUM">3.1</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_on_list"></block>
                <block type="math_modulo">
                  <value name="DIVIDEND">
                    <shadow type="math_number">
                      <field name="NUM">64</field>
                    </shadow>
                  </value>
                  <value name="DIVISOR">
                    <shadow type="math_number">
                      <field name="NUM">10</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_constrain">
                  <value name="VALUE">
                    <shadow type="math_number">
                      <field name="NUM">50</field>
                    </shadow>
                  </value>
                  <value name="LOW">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                  <value name="HIGH">
                    <shadow type="math_number">
                      <field name="NUM">100</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_random_int">
                  <value name="FROM">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                  <value name="TO">
                    <shadow type="math_number">
                      <field name="NUM">100</field>
                    </shadow>
                  </value>
                </block>
                <block type="math_random_float"></block>
                <block type="math_atan2">
                  <value name="X">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                  <value name="Y">
                    <shadow type="math_number">
                      <field name="NUM">1</field>
                    </shadow>
                  </value>
                </block>
              </category>
              <category name="Text" categorystyle="text_category">
                <block type="text"></block>
                <block type="text_multiline"></block>
                <block type="text_join"></block>
                <block type="text_append">
                  <value name="TEXT">
                    <shadow type="text"></shadow>
                  </value>
                </block>
                <block type="text_length">
                  <value name="VALUE">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_isEmpty">
                  <value name="VALUE">
                    <shadow type="text">
                      <field name="TEXT"></field>
                    </shadow>
                  </value>
                </block>
                <block type="text_indexOf">
                  <value name="VALUE">
                    <block type="variables_get">
                      <field name="VAR">text</field>
                    </block>
                  </value>
                  <value name="FIND">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_charAt">
                  <value name="VALUE">
                    <block type="variables_get">
                      <field name="VAR">text</field>
                    </block>
                  </value>
                </block>
                <block type="text_getSubstring">
                  <value name="STRING">
                    <block type="variables_get">
                      <field name="VAR">text</field>
                    </block>
                  </value>
                </block>
                <block type="text_changeCase">
                  <value name="TEXT">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_trim">
                  <value name="TEXT">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_count">
                  <value name="SUB">
                    <shadow type="text"></shadow>
                  </value>
                  <value name="TEXT">
                    <shadow type="text"></shadow>
                  </value>
                </block>
                <block type="text_replace">
                  <value name="FROM">
                    <shadow type="text"></shadow>
                  </value>
                  <value name="TO">
                    <shadow type="text"></shadow>
                  </value>
                  <value name="TEXT">
                    <shadow type="text"></shadow>
                  </value>
                </block>
                <block type="text_reverse">
                  <value name="TEXT">
                    <shadow type="text"></shadow>
                  </value>
                </block>
                <label text="Input/Output:" web-class="ioLabel"></label>
                <block type="text_print">
                  <value name="TEXT">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
                <block type="text_prompt_ext">
                  <value name="TEXT">
                    <shadow type="text">
                      <field name="TEXT">abc</field>
                    </shadow>
                  </value>
                </block>
              </category>
              <category name="Lists" categorystyle="list_category">
                <block type="lists_create_with">
                  <mutation items="0"></mutation>
                </block>
                <block type="lists_create_with"></block>
                <block type="lists_repeat">
                  <value name="NUM">
                    <shadow type="math_number">
                      <field name="NUM">5</field>
                    </shadow>
                  </value>
                </block>
                <block type="lists_length"></block>
                <block type="lists_isEmpty"></block>
                <block type="lists_indexOf">
                  <value name="VALUE">
                    <block type="variables_get">
                      <field name="VAR">list</field>
                    </block>
                  </value>
                </block>
                <block type="lists_getIndex">
                  <value name="VALUE">
                    <block type="variables_get">
                      <field name="VAR">list</field>
                    </block>
                  </value>
                </block>
                <block type="lists_setIndex">
                  <value name="LIST">
                    <block type="variables_get">
                      <field name="VAR">list</field>
                    </block>
                  </value>
                </block>
                <block type="lists_getSublist">
                  <value name="LIST">
                    <block type="variables_get">
                      <field name="VAR">list</field>
                    </block>
                  </value>
                </block>
                <block type="lists_split">
                  <value name="DELIM">
                    <shadow type="text">
                      <field name="TEXT">,</field>
                    </shadow>
                  </value>
                </block>
                <block type="lists_sort"></block>
                <block type="lists_reverse"></block>
              </category>
              <category name="Colour" categorystyle="colour_category">
                <block type="colour_picker"></block>
                <block type="colour_random"></block>
                <block type="colour_rgb">
                  <value name="RED">
                    <shadow type="math_number">
                      <field name="NUM">100</field>
                    </shadow>
                  </value>
                  <value name="GREEN">
                    <shadow type="math_number">
                      <field name="NUM">50</field>
                    </shadow>
                  </value>
                  <value name="BLUE">
                    <shadow type="math_number">
                      <field name="NUM">0</field>
                    </shadow>
                  </value>
                </block>
                <block type="colour_blend">
                  <value name="COLOUR1">
                    <shadow type="colour_picker">
                      <field name="COLOUR">#ff0000</field>
                    </shadow>
                  </value>
                  <value name="COLOUR2">
                    <shadow type="colour_picker">
                      <field name="COLOUR">#3333ff</field>
                    </shadow>
                  </value>
                  <value name="RATIO">
                    <shadow type="math_number">
                      <field name="NUM">0.5</field>
                    </shadow>
                  </value>
                </block>
              </category>
              <sep></sep>
              <category name="Variables" categorystyle="variable_category" custom="VARIABLE"></category>
              <category name="Functions" categorystyle="procedure_category" custom="PROCEDURE"></category>

            </category>

            <category name="JavaScript Code" colour="120">


            </category>
            </category>

          </xml>
        </div>
      </td>


      <td>


        <button>hh</button>
        <button>hh</button>
        <textarea id="code" disabled="disabled" style=" margin: 10px;
	font-size: 13pt;
	padding: 10px;	
	color: #fff;
	border: none; height: 96%; background-color: #68686b; width: 99%;"></textarea>
      </td>
    </tr>

  </table>


  <script>
    var kode;

    function showCode() {
      // Generate JavaScript code and display it.
      Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
      kode = code;
      document.getElementById('code').innerHTML = code;
    }

    function onchange(event) {
      document.getElementById('capacity').textContent =
        demoWorkspace.remainingCapacity();
      showCode();
      this.createRows_();
    }


    function runCode() {
      // Generate JavaScript code and run it.
      window.LoopTrap = 10000;
      Blockly.JavaScript.INFINITE_LOOP_TRAP =
        'if (--window.LoopTrap == 0) throw "Infinite loop.";\n';
      var code = Blockly.JavaScript.workspaceToCode(demoWorkspace);
      Blockly.JavaScript.INFINITE_LOOP_TRAP = null;
      try {
        eval(code);
      } catch (e) {
        alert(e);
      }
    }
  </script>


  <script>
    var demoWorkspace = Blockly.inject('blocklyDiv', {
      media: '../../media/',
      maxBlocks: 100,
      grid: {
        spacing: 20,
        length: 5,
        colour: '#ccc',
        snap: true
      },
      zoom: {
        controls: true,
        wheel: true,
        startScale: 1.0,
        maxScale: 10,
        minScale: 0,
        scaleSpeed: 1.2
      },
      trashcan: true,
      toolbox: document.getElementById('toolbox')
    });

    function onchange(event) {
      document.getElementById('capacity').textContent =
        demoWorkspace.remainingCapacity();
      showCode();

    }

    demoWorkspace.addChangeListener(onchange);
    onchange();
  </script>

</body>

</html>