  html,
  body {
      height: 100%;
  }

  body {
      background-color: rgb(44, 43, 43);
      font-family: sans-serif;
      margin: 0 5px;
      overflow: hidden
  }

  h1 {
      font-weight: normal;
      font-size: 140%;
      padding: 40px 0 20px;

      text-align: center;
      text-shadow: 3px 3px rgba(0, 0, 0, 0.1);
      color: rgb(214, 83, 83);
  }

  h3 {
      color: rgb(214, 83, 83);
      margin-top: 5px;
      margin-bottom: 0;
      background-color: rgb(46, 44, 44);

  }

  table {
      border: none;
      border-collapse: collapse;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
  }

  td {
      vertical-align: top;
      padding: 0;
  }

  #blockly {
      position: fixed;
  }

  #blocklyMask {
      background-color: #000;
      cursor: not-allowed;
      display: none;
      position: fixed;
      opacity: 0.2;
      z-index: 9;
  }

  #preview {
      position: absolute;
  }

  pre,
  #languageTA {
      border: #ddd 1px solid;
      margin-top: 0;
      position: absolute;
      overflow: scroll;
      background-color: rgb(255, 255, 255);

      /* display: block;
      font-family: monospace;
      white-space: pre; */

  }

  #languageTA {
      display: none;
      font-family: monospace;
      font-size: 10pt;
  }

  button {
      border-radius: 3px;
      border: 1px solid rgb(155, 20, 20);
      background-color: rgb(14, 71, 88);
      color: rgb(246, 246, 246);
      padding: 4px;
      margin: 0 8px;
      font-size: large;
      float: center;
      border: none;
      outline: none;
      cursor: pointer;

      transition: 0.3s;
      font-size: 17px;
  }

  button:hover:not(:disabled) {
      box-shadow: 1px 1px 2px #888;
      background-color: #ccc;
  }

  button:disabled {
      opacity: 0.1;
  }

  button>* {
      opacity: 0.1;
      vertical-align: text-bottom;
  }

  button:hover:not(:disabled)>* {
      background-color: #ccc;
      opacity: 1;
  }

  #linkButton {
      display: none;
  }

  #capacity {
      color: red;
  }

  /* Tabs */
  #tabs {
      display: block;
      float: left;


  }

  .panel {
      border: solid 1px #D8D8D8;
      font-family: tahoma;
      font-size: 14px;
      border-top: none;
      background-color: #FFFFFF;
      padding: 0px;
      width: 100%;
      height: 95%;
      overflow: auto;
      clear: left;
  }

  .tab_bdr {
      padding: 0px;
      width: 180px;
      border: 0px;
      margin: 0px;
      background: #CCCCCC;
      clear: left;
      font-size: 0px;
  }

  .tab {
      background-color: rgb(14, 71, 88);

      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 1px 10px;
      /* transition: 0.3s; */
      font-size: 17px;
  }

  .tab_sel {

      font-size: 18px;
      background: #b33d3d;
      color: #FFFFFF;
      cursor: pointer;
      border: none;

      height: 32px;
      padding-top: 1px;
      margin: 0px;
      width: 130px;
      float: left;
      text-decoration: none;
  }