<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content=" height=1000, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Blockly Demo: Block Factory</title>
  <!-- <script src="/storage.js"></script> -->
  <script src="factory.js"></script>
  <script src="../../blockly_compressed.js"></script>
  <script src="../../blocks_compressed.js"></script>
  <script src="../../msg/js/en.js"></script>
  <script src="blocks.js"></script>
  <script src="theme.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript" ?></script>

  <script src="../../javascript_compressed.js"></script>
  <!-- <script scr="../../blockly_uncompressed"></script> -->

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      background-color: rgb(44, 43, 43);
      font-family: sans-serif;
      margin: 0 5px;
      overflow: hidden
    }

    h1 {
      font-weight: normal;
      font-size: 140%;
      padding: 40px 0 20px;

      text-align: center;
      text-shadow: 3px 3px rgba(0, 0, 0, 0.1);
      color: rgb(214, 83, 83);
    }

    h3 {
      color: rgb(214, 83, 83);
      margin-top: 5px;
      margin-bottom: 0;
      background-color: rgb(46, 44, 44);

    }

    table {
      border: none;
      border-collapse: collapse;
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    td {
      vertical-align: top;
      padding: 0;
    }

    #blockly {
      position: fixed;
    }

    #blocklyMask {
      background-color: #000;
      cursor: not-allowed;
      display: none;
      position: fixed;
      opacity: 0.2;
      z-index: 9;
    }

    #preview {
      position: absolute;
    }

    pre,
    #languageTA {
      border: #ddd 1px solid;
      margin-top: 0;
      position: absolute;
      overflow: scroll;
      background-color: rgb(255, 255, 255);

      /* display: block;
      font-family: monospace;
      white-space: pre; */

    }

    #languageTA {
      display: none;
      font-family: monospace;
      font-size: 10pt;
    }

    button {
      border-radius: 3px;
      border: 1px solid rgb(155, 20, 20);
      background-color: rgb(14, 71, 88);
      color: rgb(246, 246, 246);
      padding: 4px;
      margin: 0 8px;
      font-size: large;
      float: center;
      border: none;
      outline: none;
      cursor: pointer;

      transition: 0.3s;
      font-size: 17px;
    }

    button:hover:not(:disabled) {
      box-shadow: 1px 1px 2px #888;
      background-color: #ccc;
    }

    button:disabled {
      opacity: 0.1;
    }

    button>* {
      opacity: 0.1;
      vertical-align: text-bottom;
    }

    button:hover:not(:disabled)>* {
      background-color: #ccc;
      opacity: 1;
    }

    #linkButton {
      display: none;
    }

    #capacity {
      color: red;
    }

    /* Tabs */
  </style>
  <style type="text/css">
    #tabs {
      display: block;
      float: left;


    }

    .panel {
      border: solid 1px #D8D8D8;
      font-family: tahoma;
      font-size: 14px;
      border-top: none;
      background-color: #FFFFFF;
      padding: 0px;
      width: 100%;
      height: 95%;
      overflow: auto;
      clear: left;
    }

    .tab_bdr {
      padding: 0px;
      width: 180px;
      border: 0px;
      margin: 0px;
      background: #CCCCCC;
      clear: left;
      font-size: 0px;
    }

    .tab {
      background-color: rgb(14, 71, 88);

      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 1px 10px;
      /* transition: 0.3s; */
      font-size: 17px;
    }

    .tab_sel {

      font-size: 18px;
      background: #b33d3d;
      color: #FFFFFF;
      cursor: pointer;
      border: none;

      height: 32px;
      padding-top: 1px;
      margin: 0px;
      width: 130px;
      float: left;
      text-decoration: none;
    }
  </style>
  <script language="JavaScript" type="text/javascript">
    var panels = new Array('panel1', 'panel2', 'panel3');
    var tabs = new Array('tab1', 'tab2', 'tab3');

    function displayPanel(nval) {
      for (i = 0; i < panels.length; i++) {
        document.getElementById(panels[i]).style.display = (nval - 1 == i) ? 'block' : 'none';
        document.getElementById(tabs[i]).className = (nval - 1 == i) ? 'tab_sel' : 'tab';
      }
    }
  </script>
  <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>

<body>


  <table>
    <tr>
      <td width="70%">
        <!-- factory -->
        <table>
          <tr>
            <td height="1%">
              <h3> <button onclick="showCode()">Show All Code</button>
                <button onclick="runCode()">Run Generator Code</button>
                <button onclick="runCode()">Edit block</button>
                <button onclick="runCode()">Remove block</button>
              </h3>
            </td>
          </tr>
          <tr>
            <td>
              <div id="blockly" style="height: 100%; width: 50%;">
                <xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none ">
                  <category name="Factory" colour="120">
                    <category name="Input" colour="210">
                      <block type="input_value">
                        <value name="TYPE">
                          <shadow type="type_null"></shadow>
                        </value>
                      </block>
                      <block type="input_statement">
                        <value name="TYPE">
                          <shadow type="type_null"></shadow>
                        </value>
                      </block>
                      <block type="input_dummy"></block>
                      <block type="controls_if"></block>

                    </category>
                    <category name="Field" colour="160">
                      <block type="field_static"></block>
                      <block type="field_input"></block>
                      <block type="field_number"></block>
                      <block type="field_angle"></block>
                      <block type="field_dropdown"></block>
                      <block type="field_checkbox"></block>
                      <block type="field_colour"></block>
                      <block type="field_variable"></block>
                      <block type="field_image"></block>
                      <block type="HtmlToolbox_colour" colour="20"></block>
                    </category>
                    <category name="Type" colour="230">
                      <block type="type_group"></block>
                      <block type="type_null"></block>
                      <block type="type_boolean"></block>
                      <block type="type_number"></block>
                      <block type="type_string"></block>
                      <block type="type_list"></block>
                      <block type="type_other"></block>
                    </category>
                    <!-- <category name="Colour" id="colourCategory" colour="20">

                      <block type="colour_hue">
                        <mutation colour="20"></mutation>
                        <field name="HUE">20</field>
                      </block>
                      <block type="colour_hue">
                        <mutation colour="65"></mutation>
                        <field name="HUE">65</field>
                      </block>
                      <block type="colour_hue">
                        <mutation colour="120"></mutation>
                        <field name="HUE">120</field>
                      </block>
                      <block type="colour_hue">
                        <mutation colour="160"></mutation>
                        <field name="HUE">160</field>
                      </block>
                      <block type="colour_hue">
                        <mutation colour="210"></mutation>
                        <field name="HUE">210</field>
                      </block>
                      <block type="colour_hue">
                        <mutation colour="230"></mutation>
                        <field name="HUE">230</field>
                      </block>
                      <block type="colour_hue">
                        <mutation colour="260"></mutation>
                        <field name="HUE">260</field>
                      </block>
                      <block type="colour_hue">
                        <mutation colour="290"></mutation>
                        <field name="HUE">290</field>
                      </block>
                      <block type="colour_hue">
                        <mutation colour="330"></mutation>
                        <field name="HUE">330</field>
                      </block>
                    </category> -->
                  </category>
                  <category name="Language" Colour="120">
                    <category name="Javascript" Colour="120">
                      <category name="JavaScript Toolbox" colour="#ff9900">
                        <category name="Logic" categorystyle="logic_category">
                          <block type="controls_if"></block>
                          <block type="logic_compare"></block>
                          <block type="logic_operation"></block>
                          <block type="logic_negate"></block>
                          <block type="logic_boolean"></block>
                          <block type="logic_null"></block>
                          <block type="logic_ternary"></block>

                        </category>
                        <category name="Loops" categorystyle="loop_category">
                          <block type="controls_repeat_ext">
                            <value name="TIMES">
                              <shadow type="math_number">
                                <field name="NUM">10</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="controls_whileUntil"></block>
                          <block type="controls_for">
                            <value name="FROM">
                              <shadow type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <value name="TO">
                              <shadow type="math_number">
                                <field name="NUM">10</field>
                              </shadow>
                            </value>
                            <value name="BY">
                              <shadow type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="controls_forEach"></block>
                          <block type="controls_flow_statements"></block>
                        </category>
                        <category name="Math" categorystyle="math_category">
                          <block type="math_number" gap="32">
                            <field name="NUM">123</field>
                          </block>
                          <block type="math_arithmetic">
                            <value name="A">
                              <shadow type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <value name="B">
                              <shadow type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="math_single">
                            <value name="NUM">
                              <shadow type="math_number">
                                <field name="NUM">9</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="math_trig">
                            <value name="NUM">
                              <shadow type="math_number">
                                <field name="NUM">45</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="math_constant"></block>
                          <block type="math_number_property">
                            <value name="NUMBER_TO_CHECK">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="math_round">
                            <value name="NUM">
                              <shadow type="math_number">
                                <field name="NUM">3.1</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="math_on_list"></block>
                          <block type="math_modulo">
                            <value name="DIVIDEND">
                              <shadow type="math_number">
                                <field name="NUM">64</field>
                              </shadow>
                            </value>
                            <value name="DIVISOR">
                              <shadow type="math_number">
                                <field name="NUM">10</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="math_constrain">
                            <value name="VALUE">
                              <shadow type="math_number">
                                <field name="NUM">50</field>
                              </shadow>
                            </value>
                            <value name="LOW">
                              <shadow type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <value name="HIGH">
                              <shadow type="math_number">
                                <field name="NUM">100</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="math_random_int">
                            <value name="FROM">
                              <shadow type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <value name="TO">
                              <shadow type="math_number">
                                <field name="NUM">100</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="math_random_float"></block>
                          <block type="math_atan2">
                            <value name="X">
                              <shadow type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                            <value name="Y">
                              <shadow type="math_number">
                                <field name="NUM">1</field>
                              </shadow>
                            </value>
                          </block>
                        </category>
                        <category name="Text" categorystyle="text_category">
                          <block type="text"></block>
                          <block type="text_multiline"></block>
                          <block type="text_join"></block>
                          <block type="text_append">
                            <value name="TEXT">
                              <shadow type="text"></shadow>
                            </value>
                          </block>
                          <block type="text_length">
                            <value name="VALUE">
                              <shadow type="text">
                                <field name="TEXT">abc</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="text_isEmpty">
                            <value name="VALUE">
                              <shadow type="text">
                                <field name="TEXT"></field>
                              </shadow>
                            </value>
                          </block>
                          <block type="text_indexOf">
                            <value name="VALUE">
                              <block type="variables_get">
                                <field name="VAR">text</field>
                              </block>
                            </value>
                            <value name="FIND">
                              <shadow type="text">
                                <field name="TEXT">abc</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="text_charAt">
                            <value name="VALUE">
                              <block type="variables_get">
                                <field name="VAR">text</field>
                              </block>
                            </value>
                          </block>
                          <block type="text_getSubstring">
                            <value name="STRING">
                              <block type="variables_get">
                                <field name="VAR">text</field>
                              </block>
                            </value>
                          </block>
                          <block type="text_changeCase">
                            <value name="TEXT">
                              <shadow type="text">
                                <field name="TEXT">abc</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="text_trim">
                            <value name="TEXT">
                              <shadow type="text">
                                <field name="TEXT">abc</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="text_count">
                            <value name="SUB">
                              <shadow type="text"></shadow>
                            </value>
                            <value name="TEXT">
                              <shadow type="text"></shadow>
                            </value>
                          </block>
                          <block type="text_replace">
                            <value name="FROM">
                              <shadow type="text"></shadow>
                            </value>
                            <value name="TO">
                              <shadow type="text"></shadow>
                            </value>
                            <value name="TEXT">
                              <shadow type="text"></shadow>
                            </value>
                          </block>
                          <block type="text_reverse">
                            <value name="TEXT">
                              <shadow type="text"></shadow>
                            </value>
                          </block> <label text="Input/Output:" web-class="ioLabel"></label>
                          <block type="text_print">
                            <value name="TEXT">
                              <shadow type="text">
                                <field name="TEXT">abc</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="text_prompt_ext">
                            <value name="TEXT">
                              <shadow type="text">
                                <field name="TEXT">abc</field>
                              </shadow>
                            </value>
                          </block>
                        </category>
                        <category name="Lists" categorystyle="list_category">
                          <block type="lists_create_with">
                            <mutation items="0"></mutation>
                          </block>
                          <block type="lists_create_with"></block>
                          <block type="lists_repeat">
                            <value name="NUM">
                              <shadow type="math_number">
                                <field name="NUM">5</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="lists_length"></block>
                          <block type="lists_isEmpty"></block>
                          <block type="lists_indexOf">
                            <value name="VALUE">
                              <block type="variables_get">
                                <field name="VAR">list</field>
                              </block>
                            </value>
                          </block>
                          <block type="lists_getIndex">
                            <value name="VALUE">
                              <block type="variables_get">
                                <field name="VAR">list</field>
                              </block>
                            </value>
                          </block>
                          <block type="lists_setIndex">
                            <value name="LIST">
                              <block type="variables_get">
                                <field name="VAR">list</field>
                              </block>
                            </value>
                          </block>
                          <block type="lists_getSublist">
                            <value name="LIST">
                              <block type="variables_get">
                                <field name="VAR">list</field>
                              </block>
                            </value>
                          </block>
                          <block type="lists_split">
                            <value name="DELIM">
                              <shadow type="text">
                                <field name="TEXT">,</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="lists_sort"></block>
                          <block type="lists_reverse"></block>
                        </category>
                        <category name="Colour" categorystyle="colour_category">
                          <block type="colour_picker"></block>
                          <block type="colour_random"></block>
                          <block type="colour_rgb">
                            <value name="RED">
                              <shadow type="math_number">
                                <field name="NUM">100</field>
                              </shadow>
                            </value>
                            <value name="GREEN">
                              <shadow type="math_number">
                                <field name="NUM">50</field>
                              </shadow>
                            </value>
                            <value name="BLUE">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                            </value>
                          </block>
                          <block type="colour_blend">
                            <value name="COLOUR1">
                              <shadow type="colour_picker">
                                <field name="COLOUR">#ff0000</field>
                              </shadow>
                            </value>
                            <value name="COLOUR2">
                              <shadow type="colour_picker">
                                <field name="COLOUR">#3333ff</field>
                              </shadow>
                            </value>
                            <value name="RATIO">
                              <shadow type="math_number">
                                <field name="NUM">0.5</field>
                              </shadow>
                            </value>
                          </block>
                        </category>
                        <sep></sep>
                        <category name="Variables" categorystyle="variable_category" custom="VARIABLE">
                        </category>
                        <category name="Functions" categorystyle="procedure_category" custom="PROCEDURE">
                        </category>
                      </category>
                      <category name="JavaScript Code" colour="120"> </category>
                    </category>
                  </category>
                </xml>
              </div>
              <div id="blocklyMask"></div>
            </td>
          </tr>
        </table>
      </td>
      <!-- priview -->
      <td width="30%">
        <div id="tabs">
          <div id="tab1" class="tab_sel" align="center" onClick="javascript: displayPanel('1');">Priview Block</div>
          <div id="tab2" class="tab" style="margin-left:1px;" align="center" onClick="javascript: displayPanel('2');">
            Priview Tutorial</div>
          <div id="tab3" class="tab" style="margin-left:1px;" align="center" onClick="javascript: displayPanel('3');">
            tutorial</div>
        </div>
        <div class="tab_bdr"></div>
        <div class="panel" id="panel1" style="display: block">
          <table height="100%">
            <tr height="1%">
              <td style="vertical-align: bottom;">
                <h3>Preview: <select id="direction">
                    <option value="ltr">LTR</option>
                    <option value="rtl">RTL</option>
                  </select>
                </h3>
              </td>
              <td style="vertical-align: middle; text-align: right;"> <button id="linkButton"
                  title="Save and link to blocks.">
                  <img src="link.png" height="21" width="21"> </button> <button id="linkButton"
                  title="Save and link to blocks.">
                  <img src="link.png" height="21" width="21">
                </button>
                <div id="helpButton" title="View documentation in new window."> </div>
              </td>
            </tr>
            <tr>
              <td height="25%">
                <div id="preview"> </div>
              </td>
            </tr>
            <tr>
              <td height="1%">
                <h3>Block Definition: <select id="format">
                    <option value="JavaScript">JavaScript</option>
                    <!-- <option value="JSON">JSON</option> -->
                  </select>
              </td>
            </tr>
            <tr>
              <td height="20%">
                <pre id="languagePre" class="prettyprint lang-js"></pre> <textarea
                  id="languageTA">                </textarea>
              </td>
            </tr>
            <tr>
              <td height="1%">
                <h3> <a> Generator Code:</a> <a id="language"></a> </h3>
              </td>
            </tr>
            <tr>
              <td height="55%">
                <pre id="generatorPre" class="prettyprint lang-js"></pre>
              </td>
            </tr>
          </table>
        </div>
        <div class="panel" id="panel2" style="display: none">Tentang kami</div>
        <div class="panel" id="panel3" style="display: none">Beberapa products kami</div>



    </tr>
  </table>

  <script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    // $(document).ready(function () {
    //   $('#tabs').tabs();

    //   $('.open-tab').click(function (event) {
    //     var tab = $(this).attr('href');
    //     $('#tabs').tabs('select', tab);
    //   });
    // });
  </script>
</body>

</html>